spring.flyway.user=framework
spring.flyway.password=framework
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=social_media
spring.flyway.locations=classpath:db/migration, classpath:db/devdata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=framework
spring.datasource.password=framework
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.flyway.url=jdbc:postgresql://localhost:5432/social_media
spring.jpa.properties.hibernate.show_sql=true

